<view class="container">
    <text class="title">当前中国经济的种种问题？</text>
    <view class="time-infor flex-row">
       <text>12-28  17:20</text>
       <text class="person">176人浏览</text>
       <image src="../../images/refer_vip_icon.png"></image>
    </view>
    <text class="content">经过长期规划和试点后，混合所有制改革在2017年开始“密集落地”。新年伊始，中国铁路总公司率先表态将开展混合有所制改革，紧接着，中国兵器工业集团发布了关于发展混合所有制经济的计划。这意味着前不久中央定调的2017年混改七大领域（电力、石油、天然气、铁路、民航、电信、军工）在短时间内已有两大领域的代表性央企宣布了混改路线图，市场人士预计后续将有其他领域的央企接踵宣布混改计划。\n  经过长期规划和试点后，混合所有制改革在2017年开始“密集落地”。新年伊始，中国铁路总公司率先表态将开展混合有所制改革，紧接着，中国兵器工业集团发布了关于发展混合所有制经济的计划。这意味着前不久中央定调的2017年混改七大领域（电力、石油、天然气、铁路、民航、电信、军工）在短时间内已有两大领域的代表性央企宣布了混改路线图，市场人士预计后续将有其他领域的央企接踵宣布混改计划。</text>
</view>