<view class="container">
    <text class="relief">1. 有牌且已在海关申请知识产权保护的,必须随附授的,必须按照实际商标申报;确实无品牌的申报无牌.
2. 声明人为报关单上上载明的申报经营单位.我公司是XX市一家从事服务外包业务的企业，现谨对XX年度申请商务部、财政部支持承接国际服务外包业务发展资金工作的有关情况，声明如下：
3、我公司严格按照XX年度商务部、财政部支持承接 国际服务外包业务发展资金的申报要求申请资金，共获得服务外包人才培训专项资金补贴 万元，国际认证补贴XX万元，合计XX万元。此项资金专款专用，无虚假申报、骗取套取、挤占挪用的行为。
4、我公司无歪曲或虚饰申报资料的事情，所有提交资料的真实性、合法性、完整性由我公司负责，并接受有关审核部门为审核此项资金而进行的必要核查，承担相关法律责任。负责人(法人签字并加盖公章)：
    </text>
</view>
