<view class="container">
    <form>
        <view class="creat-cont flex-column">
            <view class="creat-title flex-row">
                <text class="{{changed?'change':''}}">添加标题</text>
                <view><input type="text" bindinput="bindInputValue" placeholder="" /></view>              
            </view>
            <view class="charge flex-row">
                <text class="{{checked?'change':''}}">是否收费</text>
                <view class="switch-custom">
                    <label class="btnOutside {{checked==true?'rightOut':''}}" bindtap="checkChange">
                        <view class="btnInside"></view>
                    </label>
                </view>       
            </view>
        </view>
        <view>
            <textarea bindinput="textValue" style="height:{{(winHeight - 146)*2}}rpx" placeholder="输入内容"></textarea>
        </view>
        <view class="btn-area">
            <button bindtap="creatRefer" hover-class="hover-bg" formType="submit">提交</button>
        </view>
    </form>	
</view>
