page{height: 100%;position: relative}
.container{justify-content:flex-start;}
.post-swiper{  
    height: 340rpx;
    /*background: url(../images/default_ban.png) 0 0 no-repeat;*/
    background-size: 750rpx 340rpx;
    background-color: #ccc;
}
.bg{position: absolute;left:0;top:0;}
.post-swiper image{
    width:100%;
    height: 340rpx;
}
.post-swiper .wx-swiper-dot{
    width:12rpx;
    display: inline-flex;
    height: 12rpx; 
    margin-left: 8rpx;
    justify-content:space-between;
}
.post-swiper .wx-swiper-dot::before{
    content: '';
    flex-grow: 1;  
    background: #fff;
    border-radius: 50%;
}
.post-swiper .wx-swiper-dot-active::before{
    background:#d33d3e;    
}
.plate{
    background-color: #fff;
    padding: 0 12px;
}
.headline{
    padding:20rpx 0 20rpx;
    line-height: 14px;
    align-items: center;
    justify-content: space-between;
}
.hd-title{
    color:#0c0c0c;
    padding-left: 8px;
    border-left:2px solid #d33d3e; 
}
.hd-more{
    color:#979797;
    font-size:13px;
}
.hd-more text:after{
    content: " ";
    display: inline-block;
    height: 7px;
    width: 7px;
    border-width: 2rpx 2rpx 0 0;
    border-color: #979797;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    vertical-align: 1rpx;
    margin-left: 4px;
}
.hd-cont{justify-content: space-between; }
.hd-cont image{
    width: 348rpx;
    height: 270rpx;
    display:block;
}
.hd-cont text{
    font-size: 14px;
    color:#444;
    height: 32px;
    margin: 14rpx 0 26rpx;
    line-height: 16px;
    overflow: hidden;
    width: 348rpx;
}
.plate-img{
    position: relative;
    /*background: url(../images/default_live.png) 0 0 no-repeat;*/
    background-size: 348rpx 270rpx;
    background-color: #ccc;
}
.plate-img .bg{z-index: 0}
.plate-img image:nth-child(2){
    z-index: 10;
    position: relative;
}
.plate-img text{
    font-size: 12px;
    color:#fff;
    position: absolute;
    right: 10rpx;
    bottom:-46rpx;
    text-align: right;
    z-index: 12;
}
.mgt18{ margin-top: 18rpx;}
.refer-item{
    border-top:1px solid #e9e9e9;
    padding: 4.5px 0 4px;
    align-items: center;
}
.refer-item:active{
    background-color: #eee;
    margin: 0 -12px;
    padding: 4.5px 12px 4px;
}
navigator{ margin: 0 -12px;padding: 0 12px ;}
.refer-img{
    margin-right: 6px;
    background: url(../images/default_refer.png) 0 0 no-repeat;
    background-size: 51px 51px;
    background-color: #ccc;
}
.refer-item image{
    width: 51px;
    height: 51px;
    display: block;
}
.refer-text text:first-child{
    height: 16px;
    line-height: 16px;
    overflow: hidden;
}
.refer-time{
    margin-top: 4px;
    font-size: 13px;
    color:#7e7f81;
}
.dbn{display: none;}
/*无网络*/
.no-network{
    font-size: 14px;
    color: #b3b3b3;
    width: 100%;
    height: 100%;
    background-color: #f0eff4;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 402rpx;
    z-index: 99;
}
.no-network image{
    width: 65.5px;
    height: 45px;
    margin-bottom: 6px;
}