
<!--index.wxml-->
<view class="container">
    <swiper class="post-swiper" circular="true" autoplay="true" indicator-dots="true" indicator-dots="true">
        <swiper-item>
            <image src="../images/banner_img_01.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="../images/banner_img_02.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="../images/banner_img_03.jpg"></image>
        </swiper-item>
    </swiper>
  <!--实时解盘-->
  <view class="plate">
      <view class="headline flex-row">
          <text class="hd-title">实时解盘</text>
          <view class="hd-more flex-row" bindtap="liveMore">
            <text>更多</text>
          </view>
      </view>
      <view class="hd-cont flex-row">
          <view class="flex-column" bindtap="liveMore">
            <view class="plate-img">
                <image src="../images/actual_img_01.jpg"></image>
                <text>188人在线</text>
            </view>           
            <text>当前中国经济的种种问题，到底来自哪？当前中国经济的种种问题，到底来自哪？</text>
          </view>
        <view class="flex-column" bindtap="textMore">
            <view class="plate-img">
                <image src="../images/actual_img_02.jpg"></image>
                <text>188人在线</text>
            </view>  
            <text>混改主题有望贯穿全年 三大主线围猎受益股</text>
        </view>
      </view>
  </view>
  <!--内参-->
  <view class="plate mgt18">
      <view class="headline flex-row">
          <text class="hd-title">内参</text>
          <view class="hd-more flex-row" bindtap="referMore">
            <text>更多</text>      
          </view>
      </view>
      <view class="refer-list flex-column">
              <view class="refer-item flex-row" bindtap="onPostTap" data-post-id="0">
                    <view class="refer-img">
                        <image src="../images/refer_free.jpg"></image>
                    </view> 
                    <view class="refer-text flex-column">
                        <text>套现3609亿居历史第二高39人实现小目标爱上的离婚弗兰克</text>
                        <text class="refer-time">2017-01-28  17:20</text>
                    </view> 
              </view>
              <view class="refer-item flex-row" bindtap="onPostTap" data-post-id="1">
                    <view class="refer-img">
                        <image src="../images/refer_vip.jpg"></image>
                    </view> 
                    <view class="refer-text flex-column">
                        <text>套现3609亿居历史第二高39人实现小目标爱上的离婚弗兰克</text>
                        <text class="refer-time">2017-01-28  17:20</text>
                    </view> 
              </view>
              <view class="refer-item flex-row" bindtap="onPostTap" data-post-id="2">
                    <view class="refer-img">
                        <image src="../images/refer_free.jpg"></image>
                    </view> 
                    <view class="refer-text flex-column">
                        <text>套现3609亿居历史第二高39人实现小目标爱上的离婚弗兰克</text>
                        <text class="refer-time">2017-01-28  17:20</text>
                    </view> 
              </view>
      </view>
  </view>

  <!--无网络-->
  <view hidden="true" bindtap="reload" class="no-network flex-column " style="height:{{winHeight*2-402}}rpx">
    <view><image src="../images/mesh_refresh.png"></image></view>
    <text>点击屏幕，重新加载网络</text>
  </view>
</view>
